<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Complete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1S">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #loginbkgrnd{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(teal,pink,lightgreen);
            opacity: 0.8;
            top: 0;
            position:absolute;
            z-index: 1;
            overflow: none;
            padding: 0;
            margin: 0;
        }
        #loginpage{
            border-radius: 10px;
            left: 30%;
            top: 30px;
            z-index: 2;
            position:absolute; 
            padding: 0;
            margin: 0;
            overflow-x:none;
        }
        td
        {
            padding: 5px;
        }
    </style>

</head>

<body>

    <div id="loginbkgrnd"></div>
    <div id="loginpage" >

        <div class="alert alert-dark alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong> Please Log-in to Register</strong> 
        </div>

        <h2 style="text-align: center;">Login User</h2>
        <form>
            <table id="login" border="2px" align="center">
                <tr>
                    <td>User ID</td>
                    <td><input type="text" id="name" placeholder="User id" required></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text" id="pswrd" placeholder="Password" required></td>
                </tr>
                <tr>
                    <td colspan="3" onclick="submit()" style="background-color: rgb(53, 106, 163); cursor: pointer; border: 2px solid black; text-align: center;"><strong>Submit</strong></td> 
                </tr>
            </table>
        </form>
        <br>
        <form>
            <tr>
                <td colspan="3" >
                    Please Enter User ID and Password as <br>
                    <strong> User ID: <b>user   &</b></strong>
                    <strong> Password: <b>pswd</b></strong>
                </td>
            </tr>
        </form>

    </div>
    

    <script>
        var login=document.getElementById("login")
        function submit()
        {
            
            const name=document.getElementById("name").value;
            const pswd=document.getElementById("pswrd").value;

            if(name=='user' && pswd=='pswd')
            {
                alert('login successfully')
                location.href='form.html';    
            }
            else
            {
                alert('invalid user id or pswd')
                const name=document.getElementById("name").value;
                const pswd=document.getElementById("pswrd").value;
            }
        }
       
    </script>


</body>
</html>